core = "7.x"
dependencies[] = "features"
dependencies[] = "menu"
description = "create demo menus"
features[menu_custom][] = "main-menu"
features[menu_links][] = "main-menu:<front>"
features[menu_links][] = "main-menu:all-deals"
features[menu_links][] = "main-menu:past-deals"
name = "Opendeals Menus"
package = "Features"
php = "5.2.4"
project = "opendeals_menus"