core = "7.x"
dependencies[] = "defaultcontent"
dependencies[] = "features"
dependencies[] = "opendeals_content_types"
description = "create demo content"
features[content][] = "faq"
features[content][] = "how-it-works"
features[content][] = "thank-you"
name = "Opendeals Demo Content"
package = "Features"
php = "5.2.4"
project = "opendeals_demo_content"